{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "tailwindcss", "simple-import-sort"],
  "rules": {
    // JavaScript
    "dot-notation": "error",
    "no-useless-rename": "error",

    // TypeScript
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      }
    ],
    "@typescript-eslint/array-type": ["error", { "default": "array-simple" }],
    "@typescript-eslint/consistent-type-imports": [
      "error",
      { "fixStyle": "inline-type-imports" }
    ],
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-inferrable-types": "error",

    // React
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-useless-fragment": ["error", { "allowExpressions": true }],
    "react/jsx-curly-brace-presence": "error",
    "react/jsx-boolean-value": "error",
    "react/prop-types": "off",
    "react/self-closing-comp": "error",
    "react/jsx-fragments": "error",
    "react/hook-use-state": "error",
    "react/function-component-definition": "error",

    // Import
    "simple-import-sort/imports": "error"
  }
}
